---
#layout: page
#title: Story by Photos
#permalink: /story
#comments: true
---
<i>Group photo with research team at Geo-Informatics and Space Technology Development Agency, Thailand (2023)</i>

<table width="1500">
    <tr>
        <td style="text-align: center;">
            <img src="{{site.baseurl}}/assets/images/01_story_photo/2023_02.jpg" alt="" style="height: 300px"/>
            <br> Group photo
        </td>
        <td style="text-align: center;">
            <img src="{{site.baseurl}}/assets/images/01_story_photo/2023_01.jpg" alt="" style="height: 300px"/>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img src="{{site.baseurl}}/assets/images/01_story_photo/2022_04.jpg" alt="" style="height: 300px"/>
        </td>
        <td style="text-align: center;">
            <img src="{{site.baseurl}}/assets/images/01_story_photo/2022_03.png" alt="" style="height: 300px"/>
        </td>
    </tr>
</table>


